spring.datasource.url=jdbc:postgresql://localhost:5432/author-service
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect


server.port=8081
spring.config.name=AUTHOR-SERVICE
spring.application.name=AUTHOR-SERVICE
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/

management.endpoint.health.show-details=always
spring.liquibase.enabled=false
